Ι0011111111111 THEOLOGIGAE vestratis LlB. 11. 63 ,

digestiva, quae separat conveniens ab in-
0001001001110 0110101110. 11010, retentiva,
0000111001 tamdiu 101100110 000 loco,
donec debitam recipiat alterationem.
ltem, expulsiva, quae expellit quod su-

* pertluum est in nutrimento :sed ante
omnes has est appetitiva. Ἴ

801111111ἰὶ0 dieo, quia duplex 00100001·- cognitio
tio : intellectualis, 000 011101 ex 00, duplex.
quod proprie per intellectum habet dig-
nosci, ut formae communes, et hujus-
modi. 80001111110001, quae provenit ex ¹ ’
indiuiduis et objectis sensuum porticula·-
rium, quae 0001 011001οἱ0 cognitionis
sensibilia.

, ' Sciendum autem, quod nulla potentia

00011 1111101.

De potentiis 00010110001010 atrimae
1000111110. “

apprehensiva sensibilis retinet id quod
apprehendit : imo quod una apprehen·
dit, 0110 1011001. Notandum ergo, quod
alia virtus est quae hene 10001, 0110 quae
11000 1001011 : et ista 1010- 110110 10001, per·
ficitur sicco frigido ε 0011 1110 quae bene
recipit, perficitur humida.

lustrare Anima sensibilis duplicem 1101101 00- ’

i sensibilis

,upotentue 10011001, 01111001 000101100011001, 01 010-

livam. ·

² ww„ apprehensus dividitur 10 00010110001- ’

1511001Ξὲ vam de foris, 01 apprehensivam de in-
1101. tus. Vires apprehensivae datoris 00111
quinque sensus exteriores, scilicet visus,
auditus, 010, vel potentiae exteriores
'Vires 001001 apprehensivae de 10100 00111
quinque potentiae interiores 001010 000-
sibilia, quae 0001 000000 0010010010, 1100-
ginatio, aestimatio, phantasia, memoria.
'l’radunt Peripatetici 0111000 vires istas
organicas 0000, 01 qood 001· 1001101110010
Ἴ 0010010110 0000 operationes 0011101001,
eo quod sint circa particularia tantum.
Omnis enim torma particularis 10 01010-
110 aliqua est : quoniam 101100 01110 om-
0101010110 accepta, universalis 001, 01100
quam 00010101 10101100100. 1010 100110 001
videre 10 sensibus particularibus: quo-
* 010101111 000 apprehendunt, 0101 001 rei
sensibilis praesentiam.
De virtutibus 001010 interioribus quae
0001 1000100110, aestimatio, phantasia,
idem 001 ξ quoniam in 11110 omnibus est
apprehensio 1010110 singularis secundum
sitampartium ejus, 01 11000100010, 01
quantitatem. Omnes istae potentia pas-
0111100001,οῑ 001100101 0 1011010 0110111-
viduis, qua sunt principia cognitionis
sensibilis.

. CAPUT XXXV.

De 0011011101 particularitas. ¹

Sensus particularis in quinque 11111111-000100001
101, 00111001 111 visum, auditum, gustum, Ἓξξξξξξ
0110101001, 01 1001010 : qui iu multis
conveniunt, et 10 inultis 1111101001. Con-
veniunt 00101 quinque sensus 111 11οο
quod sunt vires passivae. Sentianus 00101
10110 suscipientes, non extra mittentes
Seusihile autem positum supra sensum . ,‚
0011 sentitur. Omnes 0011000 0001001-
ceptihiles singularium, uon universa-
lium. ad quemlibet 0000001 0111001100-
10100111 duo : unus ad sentiendum, qui
agitur contra exteriora : 01 01100 011 1110-

1001 voluntarium, qni agit ut vis animae
interior, 01 011 organum dirigit 1111011110-
0010. 10 01001 00000 0001101 0000 010001-
tionem sensibilis ad sensum, quia 10
01011110 delectaminum 10 extremis cor-
1001000101. Ad sentiendum 0010111 011-
quid oportet esse objectum praesens, et
medium deferens, et organum sanum
atque 0001001000, 0100111100 intentionem
actualem. 001000 000000 00001 'habent
originem, scilicet 000001000010100010, 0

 

