oonteuuuu THEOLOGICAE rualenus Lm· ΙΙ. n

001011. Dicimus 0100, quod ad cognitio· γ

11001 universalis abstracti -vanimus 001
001110010110, 01001 10 000110 10 quibus
prius operatur sensitiva, quam intelle-
ctiva,quia 01100 0000000001 particularia
per sensum, et 000100 universalia 001 in-
tellectum. Sic 01 Philosophi invenerunt
modurn argumentandi per inductionem :
0010011 multis propositionibus parti-
001110110 sularibus, unam concluserunt univer-
universalu , , .
quomodo 001001, 1100 010110. Socrates est anr-
nu 0101, Plato 001 0010101, Cicero 001
animal, ergo omnishomo 001 animal.
Econtrarioestinuniversaliconlusot 000-
niam per talem universalem venimus 10
cognitionemparticularium: sicut 00101,
00011110 videmus hominem 0 remotis,
tuno non cognoscimus nisi ejus substan-
, tiam corpoream: sod postea permotum
10011101 0000 animal: dum varo caragis
appropinquat, cernitur 0000 homo: 100-
dem cognoscitur 0000 Ρο1100.
80ῑέ001800- Νο10, 011011 secundum Philosophum
,1101111111 01010 00110 000001000, sed unum solum
merum intelligere: quoniam scire dicit habitum
per 00001 01010 scimus: intelligere 00-
1001111011001001, 001 000 001001 000010-
101100100 [1001100100. 10101100100 00101
01100001 00100 000010010010011101 000-
vertere ε 011100 00101 0010 000011000ἰο
0011 1100000100 rationis simul uno
10010010,0000 00110101100100, 01 01100
10011101101011101100, sire consuetudinis: verbi
8111111112 gratia, Aliquis dicit horas, et oum
lffldgghoc in libro quaerit concordantias
101 1101110101 1100011οο : unum illorum,
scilicet 0001010 concordantiae, 00100100
10101100100, 0011011011, 00111001 dicere ho-
ras, est 00100 memorie : 01001 011010
animal brutum sine regimine intellectus
vadit ad domum adquam 00000 ivit.
11001 0010, 00011 ad intelligentiam rei
non requiritur praesentia similitudinis
ejus tantum: 0010 100 000 cognoscitur
per essentiam, sed per similitudinem
tantum: et iude est, quod intellectus 00·-

prehendit remota 01001 propinqua.

CAPUT XLVI.

De 101011001000001001 possibili.

Nunc da intellectu agenta ot possibili intellectus
specialiter est dicendum. Intellectus igi· {iffi}
101 00001001, qui abstrahit 0000100011
imagine, sive phantasia, 01 0110 11101110-

, 1100010011 universales, ac ponit ras in in-

tellectapossibili. Nam 01001 ad visum
corporalem exigitur 1011 abstrahens in·
tentiones 00101001, idest, similitudines a
00101010, 01 00011 eas in aere, non qni-
dam secuadum 00001001, sod secundum
intentionem, id est, similitudinem: sio
intellectus agens, 001 0011011 animm, po-
011 species abstractasa phantasia in in·
10110010 possibili, non quidem 0010011101,
0011 secundum intentionem, idest, simili-
tudinem. Quare autem inter· imaginatio·
nem 01 intellectum possibilem non sunt
potentiae ejusdem 0000101, 00001001 011010
001 00100110 001010 sensibilis, altera
011110011011000110.

Intellectus 0010111 possibilis 010110010101119101
0010 001001 1001001010100 0000100, 0011 1011111111
nondum 1001011000, cujus exemplum est, ·
tabula nuda nullam habens picturam,
0010011001οῑ1 hahere quamcumque, Sane
cum intellectus possibilis 10100 0000100
100000111, 1000 (01001 habes snpra) voca-
tur intellectus in 0110010, vel in habitu:
cum vero illustratur multitudine specie·
rum sensibilium, tuno 001 10101100100
adeptus. Qualiter 00100110100 0000100 re·
maneant 0001 1010110010 00001111111101
00011101 011000 fiat 0011001101000011001
conversio et 10101010, hahes supra in
cap. 1101110010νί0.

Porro intellectus agens 01 0000111110100013181100

1111101001, 01101 lux 01 1110011001001, 01 possibilis
01001 perlicere 01 perlectihilc: 0010, utqsllffssssudfll’,
011 Philosophus, intellectus agentis 001 ’

001010 lacere, sed intellectus possibilis

001 omnia tieri.

 

