’ 111· ¹ D. ALB. MAG. ORD. PRAED.

catinorum 1551, videlicet essentia, substantia, sub-

interpreta-

tio Usta 51555115 persona. 15511155 alis 5511111·

551115 sunt exposita, et exemplificata,
scilicet tessent 15, 15511511 1155 15, 551151511 155 115,

15111511111111111111111111111111151111111 11515555, dillertun tin creatura, 15, 51

1111111 11111, de creaturis absolutet 51 srne concretione

115111Ρ15- 1
m„ 115515551115155111115εε 1111111111511111-115

aad? 15111, 5115 substans 551515, 51 home:

1111111111 1111111111 dicit 115155511115 nontamen

51551111-

num drs 1551515 de 5151151111 proprieta 1115, 51

= 5111515115551111111111,51151151·55115111-

511 distinctum determinata proprietate ad

dignitatem pertinentem, ut Petrus.

Unde 515511151111555 particulares di-

stincti 511111 propriis qualitatibus, 115 Ρ5-

151, 51 Filius, 51 Spiritus sanctus pru-

priis notionibus Sicut 51115111 Graeci
1111151551Ρ511515,51 Filium, 51 Spiritum
sanctum, scilicet 1155 hypostases id ast,
tres subsistentias: ita et 1155 dicimus tres
subsistentias, idt 55, 1155 155 555 indi-
1155151155515 515151.

g 1)
1111111111 Considerata'ur 131 151· 55555115 1111155111

1151515115

persona 1155, 5111111115 indistincta est, persona vere
{ipwffggsso‘f' 1n 55 distincita 5515515 proprietatibus
prinus Considerata autem essentia 15 persenia,
vel persona in essent 15, turudum medium
tenet, scilicet unitatem 51 distinctionem:
hetcc patet 15 appropriat is, 1155 omni-
bus personis 5551551551, 1111115 511115,
sapientia, bonitas sed ad unam magis

de 51511555 ur
55111115-Νο11111111011 semper 5111151 155 15 sumitur
lffglslffl pre essent ia,e tqued essentia numquam
1111111555151115151151311111551111551 personam.
Pers 0,ae Tres 51151 tdiftinitiones personae: (1 Ρ51-
diffinitio sona est creaturae rationalis indiiidua

nes tre subst tantia: 1 1115555511 111· penes nat uram

rei. 8555515115351115115 sancto Victore
15115551 : « Persona est subsistens per sc
sclam 1511111 quemdam singularem 1115-
dum. 11 Η55 55151151 juxta etymologiam
numinis : dieitur 55115 persona quasi per
se una. Tertia est definitio magistralis
sic: «Persona est hypostasis distincta
proprietate ad dignitatem pertinente.

ἵ Nota 511515, quod 1515 11551551, prout

¹ 1 Ad Roman. 111, 33.
²Psal. nxxrx, 2: Qui sedes 1111111· Cherubim.
³ l ad Timctb. 1, 11.

nomine: sed 111 diiinis differuntrat 1555

CAPUT xlv.

De immensitate Dei.

Nun est in Deo quantitas dimensionis
sed virtutis: nec ubique 551 Deus mole
551115115, sed prasentia majestatis, et per '
hunc mudum 11151151 immensus.

Sed nota qnod immensitas quatuor in termene
Deo complectitur, 551115511511111151551,1111111111

incomprehensibilitatem, incircumscripti-tedulii·

b1lrta ern aeternitatem Si 55151 conside [briei
rat ur 1115115 15 55, 515 551 infinit 155. Ρ551.
exam, 3: Mupnitndinis ejus 11511 est ¹
111115. 81 1515 consideratur in 555111515- ’ ξ’
11555 ad intellectum, sic 551 incomprc- 1
1555111115. Apostolus: Ouititndo divitia· ' ¹
111111, etc. 1. Ε1111511151 1155511515 dicitur
sedere super Cherubim ², id 551, super
plenitudinem 55155115, 51 snper omnem
intellectum. Sed in comparatione ad 15·
5551, 515 551 incircumscriptibilis, Ambro-
sius: «Nihil prescriptum, nihil circum-
11 scriptum, nihil dimensum trinitas ha-
« bet, nun loce clauditur, non aestimatione

u concluditur, non aetate variatur. 1 Sed

51 consideratur in comparatione ad dura·

tionem, 515555 5151555. Atppstoilust 115111 χ ³
15511511111111111151·151,51 ³ ,115 bis
quatuor dicendum estin sequentibus
perordinem. ¹ ¹
Tenendum est certissime, quod in Dee ramensi
nonest proprie longitude, nec latitudo, D⁰U⁵⁵

nec sublimitas, nec proluudum⁸2 sed

haec me taphorice suntin Deo. Estenim

in Deo latitudo 5115111511115,1111511555111811111

⁴ Cf. ad 11111155. 111, 18 z Ut possitis 5515151155-
dere 55111 omnibus 1555115 quasit latitudo, et
lonqitude, 51 sublimitas, 51 profundum.

 

