000000011100010010100001011010 ura. 11.

quam primo 01011111. Sed [1110101011οο
001, caelum empyreum a motu 001 eutra-
000111, 1101100001 spirituum habitaculum,
apr-cialiter 0011001111 nuncupatur. Caelo
avalun cryrtallino specialiter 0110001111
quod est ruutn velocissimum, ac in 1111οι
01000 virtuts 10110010010.Εο11001 010110
11100011010001 110 11011101110010, qued plu-
0110101000001001 01 de proprietatibus
supra dietis, 01 insuper cst 00000010 11101-
sirum, ac stellisdecorutuni.
tartara tu· Corpora coelestia dividuntur iu lucen-
{nuuu u 110, 01 000 10000110, 00 diaplrana. Nam
{liuifflicorpas lucens 001 sol, 001 00100 10100
’ sidera lucet. Sed 000 10000110 00111 000-
tera stellae 01 plancta, qum lumen snum
0 0010 mutuant. Corpora 0000 1110011000
000101111100 sphaerae 010100100.
Item, sphaerae caelestes 00111 moven-
tur, 000 11101001100010, sed [0000010110
10010 0010. Superiora 111110υο110 inferiora
010101001 0101100111, copulativam, 0000111-
vam, ac 01000111 generabilium producti-
vum. 11010, 11001 currant qualitatihus
001110010111100, nonenim 0001 calida, 001
frigida, sicca, 001 1111011110, 100100 1010
3 ⁵ causant 10 interioribus, verumtamen non
,iiisiffi inlluunt super liberum arbitrium nea
'5 ugflnflffl 11011001 0111010111 immutandi 1101111010οο-
5 lunarum. 100101010111001 bene immutent, vel dis·
ponant complexionem hominis aliquan·
do, 0000 voluntatemnon habent quidem
0000000011 magis vel 1111110010 diversis
horuinlbus inclinare.

Operantur quoque· corpora superiora
distinctivum significationem dierum se-
cundum 101000 00110, 01 distinctionem
mensium secundum 100100 lunae, 00 di·
01100110001000001010 0000011010 nantum
solis 10 011000 0110010, 01000 distinctio-
nem temporum secuudum varium cur·
01110 planetarum. distantiam 01 0000010,
0000110010, 01 1100000001, retrogradatio·
0001101010111. ,

ljirculus quidam 001 10 sphaera interse-
cans aquiuoctium, qui intersecatur ab
0011οι11111 duas partes aequales, 01000
medietas declinat versus Septentrionem,

alia versus Austrum : et dicitur 1110110-

t3

0111110 zodiacus, a 101, 000 001 0110 .·
nam secuudum motum planetarum 0011
1110 001010 0110 rebus Ι1010010011100 001;
001 dicitur 0 00111011,00011001 animal:
0010 00111 dividatur in duodecim partes
aquales, 0110111101 pars appellatur 01-
0011111,οῑ 1101101001000 speciale 000011-
nc animalis propter proprietatem ali-
0001110000001001001 1001 ipsi, 00010 0111-
1110111001 propter dispositionem stalla·
1010011000011011110 partibus ad modum
animalis 1010 0010 01000100 11101101 101100
simulet, 0010101101000, 001 quia dividi·
tur 10 00 : ab Aristotele 0000 10 00000110
de Gortcrotiouc 01 Corruptione 11101101
circulus 0111100110, ubi 111011,00011 00000·
dum 0000000111 etrecessum 00110 10 01111-
000 1100010 [lunt generationes 01 001100-
tiones in rebus.

Nomina 0000 signorum, 01 ordina· signorum
110, 01 00010000 10 1110 versibus notan· gffffio‘ffi
tur:

Sunt Aries. Taurus, Gemini ,Caueen Leo,virgo‚
111100000800ορ100110011011000,110ρο0.010011000,
[Ρ10000.

CAPUT ll.

De notura stultarum iu coruncani„

’ Stellae supremae in firmamento ligun-
100, 010010 1110 semper moventur :ma-
teria sunt purissin1ae‚·ligura sphaeriliae,
quantitate magum, apparentia parvae,
qualitate lucidae, radiorum diffusivae,
rerum inferiorum generativa, asole illu·
minationum receptiva, tenebrarum ex-
pulsivae, quanto nou ohscurior, tauto
plus sui mundanalium, 10 praesentia so-
110, 001 luminis occultativae‚ tempestatis
01 serenitatis 000011011000,01000100001-
pantium directivae: 000010 conjunctiu-
000, 10010 10 000110001 10011110000, 0011
singulm minus apparentes, 01 patet in
galaxia : claritate, 01 0000111010 differunt
00 0111010.

 

