1 11111111. MAG. ORD. PRAED.

nia 10101110 testantur ipsum pulcherri-
, 1110111, 11010101101010011110111, 00111111110 altis·
0111111111,11010 purissimum, fortia lortissi·
hanenstein {le 0111ομ11010 01001 10 patria
Deus est speculum, in qno 10100001 0100·
aare ¹, sio in via e 0011110100 oreatorae
eunt 0110001010, quo oreator ridetur.
Unde Apostolus : Videmus 1111001101 spe·
101001, 111 1011110101οἦ idem: [110101111-
lio ipsine, seilicet Dei, 1101 011 quaefacta
1111111 tellecta, oormpioimttnr³¹
Sexto, Deum essa ratio naturalis dt-
otat, 11010 per 0110110111 in cognitionem
oaosae pervenit. Omne 00011100 00000-Ι
10111 indiget alio nt sit, 01 1101001 illud
0110 01 011, ita erit in inlinitum procedere,
velerit ihi 01100100, vel pervenietur ad
aliquid, quod 01100000 onmium. 111100-
lus autern 000 001 10 101100 siugulis:
1100111001 oporteret aliquid esse prius, et
posterius seipso: 1100 0111 processus in
infinitum, quia universitas causatorum
tota causata 001, sive sit finita, 0110 1011-

nita: ergo indiget 0110, 01 011, quod erit·

extra 011110101101011100000101010, 01 1100
11000 001, 01100110001 01111110. .

01101 n.

Quod 1111110 11001111.

plex 101010 divinitatis, 01000 00001000
0100110111 numero, sed eommunioahilis
pluribus, contraheretur aliquo addito ad
esse singulare: et ita componeretur 01-
1011, nee esset simplicissima, quod lal-
sum est: qnia in summo 11000 nulla
potest fieri adjectio, 0010 011 omnino
simplex.

Notandum autem, qnod (11111101) sunri- uuam su
tur, prout 001 principium numeri, 01 010 ”llllleffl
Deo non oonrenit ε 0110 modo, prout
convertitur 0010 0010, 01 010 1100 00010-

011, potios quain alieni creaturae: quia
0001 00010 011 indivisum in 00, 01 111111-
sum ab 01110, 0110011011οο 0010, nihil est,
10 qno non intelligatur aliqua divisio,
vel aetualis, vel potentialis. Cum enirn
unitas, vel numeros 01111010 1101100 di·
oitnr, nihil 10111101 quidam 11100111, sed ’
tantam privat. Unde 0001 dieitur, 11000
0000 001, intelligitur, quod non sint
1110100.

Aliquid autem non est 1100111 111110000101011
modis, scilieet vel pluralitate seeundum fissllffiolss}
01100100 diversae, 01001 Angeli‚ 01 stellae, ²
quoe 00111 unum genere, sed differunt
specie: vel mutabilitate, se'oundum qnod
uuus 110010 plures dieitur, qni 1110110

00000 001, 1110110 aeger, 1110110 dives, modo

¹ pauper. Vel propagatione, seeundum

eamdem speeiem, prout 110100 plures
est in tiliis, qni propagantur ab 11100.
Sed nihil praedictorum in lleo est.

110 1111010 011101000110110111 habemus

, in symbolo Athanasii: 1 Haeo est fides

UnumDeum esse ostenditur auotori-
tate. Unde, Denter. 11111111, 39: Videte
quud epo sim 001111, 0111011 011 ullus Deus
praeter 1110. Apostolus, ad 11111100.- rr, d:
Unus 1101010111, arro fides, 10111111 11011111-
mo. Boetius: 1 Si diei potest, unissimus
1 001 : 11 idest, semper in uno modo, nihil
10 00, 11101 00 hahet. Hoo vere unum
001, 1111100 001100 001 nanterus, nullom
in 00 aliud praeter id quod 001.

“ 111001 ostenditur 01 ratione: 110100110-

¹ 111101110111. ru, 26.
¹ l 011 Corinth. 11111, ta.

1 Catholioa, 01 unum Deum 1010011010,
1 01 Trinitatem in unitate veneremur. a
De 00000110, Psal. 01, 21. 11111110111111111,
111 etitem permanea. Bernartius: 1 Non
1011 tempore alterationem habet Deus,
1 000 exsuhstantia alteritatem. a Leo Pa·
11οε1 Simpliois divinitatis naturae nihil
1 addi, autminui potest, 1) 110 101110, Ρο01,
saux, tumtun erit in 10 Deris 1000111.
1101000, idest, recenter formatus, rel na-
100.

ad Romam. 1, 211.

 

