a Η - u. 111. uno ouo. 1111111.

imaginem, 11 mundus 1111, qui proprie
non dieitur imago, sed vestigium Creo
toris: quia licet Trinitatem representet,

1111 111111 imitatur, 1111 111 capax ejuS,
sicut 1111111.Ι Est tomen mundus ad ima·
giuem Dei factus : quia Deus aliud enem-

111111111111111, ad cujus similitudinem ¹

creaturastaoeret, nisi semetipsum. Est

imago genita, attilius, et imago creata,

11 homo, et Angelus: otest imago fa-

eta, ut 111111 Η1111111, quae ipsum re·

praesentat. ¹

En his patet, quod 1111 imaginem,

Ἴ conuenit Creatori, 11 creaturae. Creatori
quidem, quia Filio, qui est imago Pa·

tris ¹. Creaturae rero convenit 1111111-

parali, quam spirituali, quam etiam com-

positae. Proprie 1111111 loquendo dicitur,

quod creatura corporalis est Creatoris
vestigium. Unde Apostolus : Invisibilia

’ Det... per eo qua· facto 111111, 111. ¹. 1111.
haeopraepositm, per, non dicit medium
disponens, in quantum creatura oonsi-

deratur iu se ε sed 1111111111 quantum

’ 111 similitudo Creatoris ε quio 11111111-
ponit ad cognitionem 011111111, imo per

talem modum potius impediret 111111111-

111111111 nem, oum iuter 1111111111,1111111111111
eiiiiiiaid 11111111111111111111111111,11111111111111-
¹¹¹¹¹g¹g¹¹¹¹¹¹³ do Creatura vero spiritualis 11111 11
Creaorrs 1111111111 Ezechiel 11111111,

12 : 1111111111 similitudinis, etc. :

111-[1111111161 thoe ideo quta in Ange-10 P¹0P¹ ¹¹¹ ¹¹¹¹*

smunuom tnrae simplieitatem expressior est simili-

tudo ad Deum, quam in homine Crea-

tura roro composita, idest, homo, diri·

11111111ΗΓ 111111 Der Geues. 1, 26: Faciuntne

ἕο {puna 1111111111 acl imopiuem ets 11111111 11111-

1,11111 11,1·11111111111 quia iu homine

'inveniuntur plures trinitates, quam in

’ Angelo :nude quoad hoo potius dicitnr
imago Trinitatis.

’11111111111111111111 triplicem excellen-

111111,11111 innuit Apostotus‚ adHebr.

1, 3: Qirl 111111 111 splendor 91111111 el

11911111111111111 ejice, portansque 111-

101. ad Coloss. 1, tt.
’.111 Roman. 1, 20.

1111 cerlo uirtutis mm Primam, scilicet 111 nei ff

respectotuP 111, aquo producitur, 11 siongPrssgilP
1111111111111111111111111.Ε1111111111111111111

(1111111111111111)1111111111111111111111(111οΠΜάῚο

manifestans gloriam paternam. Secun-

dam respeotu Spiritus sancti quam pro-

ducit 111, 11 : 11111111 ligura, id estsi-

mititudo substantiae Patris ¹. Est enim

alia persona 111111111111 a Patre:

qnod non aceepit Spiritus sanetus a Pa-

11,1 sieut rudius. Τ111111111 respectu orea- Permirum

11111111, 111 per eum producunt 11,1 11,,ξοάῗωζ

111 111 portans omnia verbo virtu tis ¹¹¹¹ ’

111.- ”

’ Propter primam diciturVerbum Filius ¹

Patris 1 quoniam perlecto loquitur boui-

tatom, et summam Patris liberalitatem :

qui nihil habere voluit, tquod Filio 111

1111 11111111111111 tls tud est tVerbum {iffi
11111111111 genitum, temporalitssspmmts. ¹

sum a Prophetis, et Apostolis 11111111-
tum‚ab angelo in incarnatione nuntia-
tum.

Propter secundam dicit tur Filius imago ,
Pat' 1111. Quamvis enim tres persona sint {geom
aquales' m aeternitate, ma 111111 ao 111-1111 ¹
1111111111 tamen Filius dicit tur 'po tius ima-
go Ρ11111, quam Spiritus sanetus: quia
non solum habet teonvenientiam intus
compatrem essenidenraetate‚ 11111 11
8111111,111111111 ttetsedhabe etiam conve- Α,
11111111111111111111 Ρ1111 1111111111 s
11111 1 Ρ1111 procedit Filius, sio 11111-

lio Spiritus sanctus, sed 1 Spiritu saneto

’ nullus. Nam secundum rationem intelli·
·’ 111111, respectos hujusmodi relationum

sunt extrinsecus existentes, quia potins
abaliquo sunt, quam in aliquo. Intelli— Ἴ
gentio'enim relationum adhoc, ad quod
retertur, aliquid respicit : undosi patrem
oechaliae, filius non sum, 11 1 1111-
verso.

Propter 11111111 dicit tur Filius virtus Ftl¹t¹¹⁵ ἓξ

Ρ11111, lad Corinth 1, 13111 ol: Nos tris
1111 em p redieramus Cli't 11111 ora„ .Dei oir-

11111111, et Dei sapientiam.

‘ 311, 11 near. 1, 1.

 

