18 D. ALB. MAG. ORD. PRAED.

’ qnod est ipse, scd quia 11· ipso, et per

ipsam, 11 111 ipso 111111111111111. Est eninr ·

· intelligentia nostra 111 111111 111111 1111-

Compre-
benddur

cessibilem² multominus, quam visus
noctua, vel vespertilionis ad lucem: un-
dedioitur in Psalmo 1111, 11 t Volooc't
arripe 111111111111111111111 11111 super
int telligentiast et iam Angelicas
111111111111 comprehendi 111 11111

1111111 aliquo modo per fidem 11111. Augtius -

11111111119
» nus: 11 blant 111 humant-c 11111 invalide 11

111111 excellenti lnce 111 figitur, nisi
11 per justitiam fidei emundetur. 1 Ad
idem Bernardus ε rr 111 Dens est 111111-
111111111111111 1111111111 111 capiatur
« ab 111111. A 1111111111111 111111 capi

11111 111 tomnihus per fidei cognit 111111,

’ «1111111111111 tant um capitur per amo-

« 111113. a Dicamus ergo, quod dc Deo
scire possumne, quid non sit, non qnid
111 Augustinus: 11 intelligimus Deum
111111 1111111111111111, 1111 1111111111

11 1111111111, 1111 indigentia 11111111111,
r< 11111111 praesidentem, siue habit tu 111
c ambitu omnia continentem, siue loco

¹ 1 ubique lotum, sine tempore sempiter-

Qnohicpue·

11111ῐθο 111119·

1111111111-

111111, sine sui mutatione mutabilia
11 1111111111, nihilque patientem. n
Comprehenditur quoqne 111111 per spe·
ciem pro dignitate meritorum· lupatria.
Augustinus : « Videbimus tuae majestatis
1( essentiatmet eutnnsqnisque eo perspi-
11111111 quo hic 11111111 purius.» Et
est exemplum 11 mari, quod sc offert

01⁰³D0¹¹fflvisui,et tamen secundum ambit 11111 11-

quis vide·
bit

1111111111111111111111111111111111
propter maris latitudinem, qnam propter
ipsius nostri risus ad tantam superliciem
inrproportionabilitalem.

Hoc igitur tenendum est, quod in via
Deum cognoscere 1111111111, quia est, et
in patria, quod 111111, numquam tamen
nec hic 111111 quid est. Visus corporalis
impeditur tripliciter, scilicet per 1111-
1111, per falsam lucem, per 1111111-

1 Ad 11111111. xi, 31.

¹ Ἰ ἶ· 211. 111Τὶ11111111, lo.

³5, barnardus, Homil. 1 111111111111111.

nem a re visibili. Eodem modo impedis
tur risus spiritualis circa cognitionem
1111 Primo per 11111111 peccrtri, 1111
erroris l.loan 11,11;0111111111111·111111111
1111111111111,1111111111111111,11-11
nebris 11111 ad Corinth. 111, lb’: Us-
que 111 hodiernum diem, 111111 legitur
11111111, calomen positum est 1111111· cor
11111111. Secundo, 'per 1111111 lucem:
hoc 1111111 111 quando quis metitur aeter-
11 1111111111 naturalia. Exemplum lra-
11111 11 ligno putrid0, quod in nocta
quamdam lucem videtur habere, sed
cum dics 1111111,11111111111111, 1111·
aversionem are risibili, sire cognoscibi-
li: 1111 111, quando quis spreto incom- ’
11111111111111, 11111 mutabilibus adhae-
ret ltaliam: oculis cum 11111 aegri, odiosa ·
cst tlnx,et etpnrisest tamabilissinra.

Deus cognoscitur interius 11 exterius 111111
11 erius duplici 11 1111111 nandoque 1111 Deis} ,ζ

einspirat 111111, quod paucis datum 111. essnffll

Apostolus, ll ad Corinth. 11121 Scio 1111
hominem 111 Christo, 111.; quandoque J
pcr ratiocinationem, per quem modum J
plures Philosophi de Deo notitiam ha-
buerunt. Ad Roman. 1, 211 : ι Invisibilia
Dei,etc. Exterius etiam cognoscitur dn-
plioiter: scilicet per creaturas. Aposto-
lus : Videmus 111111111111111111111114, sci-
11111 1111111111111, quse modo 111111 s,
1111111111111111111 11 prasenti: sic 1
converso ipse Deus 1111 speculum crea· ,
turarum in futuro, in quo omnia videbi·
11111, quae ad gandium nostrum pertine-
1111111111, per doctrinam Apostoli: Fides
11· 1111111111 Siout cognoscitur vivum
quandoque cx auditu, quandoque risu,
quandoque gustu, 111 11111 quodammodo
cognoscitur auditu. Cognoscunt enim
Deum qui audiunt verbum Dei, et 1111·
illud credunt: risu cognoscunt Theolo-
gi, qui lcgunt Deum 111 Scripturis: cl
Philosophi, qui speculantur eum in 1
creaturis: gustu cognoscunt soli boni. l
1

tl 111 Corinth. 1111, lt.
Β111 11111111, 11.

 

